body {
    background-color: #0062AF;
    background-color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    color: #333;
}

.btn-standard {
    background-color: #0062AF;
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    border: 2px solid transparent;
}
.btn-standard:hover,
.btn-standard:focus {
    background-color: #007bd8;
    color: #fff;
}
.btn-outline-standard {
    background-color: #fff;
    color: #333;
    border: 2px solid #0062AF;
    padding: 10px 30px;
    border-radius: 50px;
}

.bg-l {
    background-image: url('/img/coffee.png');
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 0;
}
.bg-l:before {
    content: '';
    background-color: #f8fcff;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    opacity: 0.95;
}

.p1 {
    padding-top: 35px;
    padding-bottom: 35px;
}
@media (min-width: 992px) {
    .p1 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.title-head {
    font-size: 26px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 35px;
    text-align: center;
}
@media (min-width: 992px) {
    .title-head {
        font-size: 36px;
        margin-bottom: 70px;
    }
}
.page .title-head {
    text-align: left;
    margin-top: 35px;
    margin-bottom: 35px;
}
@media (min-width: 992px) {
    .page .title-head {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

/* HEADER */
header {
    /**/
}
@media (min-width: 992px) {
    header {
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: #fff;
    }
}
.header-top {
    padding: 10px 0;
}
.header-logo {
    flex: 0 0 auto;
    width: 100%;
}
@media (min-width: 992px) {
    .header-logo {
        width: 20%;
    }
}
.header-logo a {
    display: block;
}
.header-logo a img {
    width: 200px;
    display: block;
    margin: 0 auto;
}
@media (min-width: 992px) {
    .header-logo a img {
        width: 100%;
    }
}
.header-address {
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
}
@media (min-width: 992px) {
    .header-address {
        width: 40%;
        text-align: right;
    }
}
.header-tel {
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
}
@media (min-width: 992px) {
    .header-tel {
        width: 20%;
        text-align: right;
    }
}
.header-tel a {
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    color: #0062AF;
    text-decoration: none;
}
.header-button {
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
    display: none;
}
@media (min-width: 992px) {
    .header-button {
        width: 20%;
        text-align: right;
        display: flex;
    }
}
.header-bottom {
    border-top: none;
}
@media (min-width: 992px) {
    .header-bottom {
        border-top: 1px solid rgba(0, 98, 175, 0.15);
        border-bottom: 1px solid rgba(0, 98, 175, 0.15);
    }
}
.header-bottom-menu .bg-light {
    background: none !important;
}
.header-bottom-menu .navbar {
    padding-top: 0;
    padding-bottom: 0;
}
@media (min-width: 992px) {
    .header-bottom-menu .navbar {
        padding-top: 0;
        padding-bottom: 0;
    }
}
.header-bottom-menu .navbar-nav {
    width: 100%;
    justify-content: space-between;
    text-align: center;
}
.header-bottom-menu .navbar-nav .nav-link {
    color: #151515;
    font-weight: 600;
    padding: 10px 10px;
}
.header-bottom-menu .navbar-nav .nav-link:hover,
.header-bottom-menu .navbar-nav .nav-link:focus {
    color: #0062AF;
}
/* HEADER */

/* CAROUSEL */
#main-carousel .carousel-item {
    position: relative;
    height: 300px;
    overflow: hidden;
}
@media (min-width: 992px) {
    #main-carousel .carousel-item {
        height: 500px;
    }
}
#main-carousel .carousel-item-image {
    background-size: cover;
    background-position: center center;
    height: 100%;
    position: relative;
}
#main-carousel .carousel-item-video {
    position: relative;
    height: 100%;
}
#main-carousel .carousel-item-image:before,
#main-carousel .carousel-item-video:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(4,69,87,0.7), rgba(4,30,56,0.4));
}
#main-carousel video {
    position: absolute;
    width: auto;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (min-width: 992px) {
    #main-carousel video {
        width: 100%;
        height: auto;
    }
}
#main-carousel .carousel-caption {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    color: #fff;
    z-index: 2;
}
#main-carousel .carousel-caption h5 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
}
@media (min-width: 992px) {
    #main-carousel .carousel-caption h5 {
        font-size: 50px;
    }
}
#main-carousel .carousel-caption p {
    font-size: 16px;
}
@media (min-width: 992px) {
    #main-carousel .carousel-caption p {
        font-size: 22px;
    }
}
/* CAROUSEL */

/* MAIN PREIM */
.main-preim-list {
    display: flex;
    justify-content: unset;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .main-preim-list {
        justify-content: space-between;
    }
}
.main-preim-list-item {
    width: 100%;
    text-align: center;
}
@media (min-width: 992px) {
    .main-preim-list-item {
        width: auto;
    }
}
.main-preim-list-item svg {
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    color: #0062AF;
}
/* MAIN PREIM */

/* MAIN FEATURES */
.main-features .flickity-button {
    color: #0062AF;
}
.main-features-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}
@media (min-width: 992px) {
    .main-features-item img {
        margin-bottom: 0;
    }
}
.main-features-item-desc {
    padding-left: 0px;
    padding-right: 0px;
}
@media (min-width: 992px) {
    .main-features-item-desc {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.main-features-item h4 {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 20px;
    color: #0062AF;
}
@media (min-width: 992px) {
    .main-features-item h4 {
        font-size: 30px;
        margin-bottom: 40px;
    }
}
.main-features-item p {
    margin-bottom: 20px;
    line-height: 1.75;
}
@media (min-width: 992px) {
    .main-features-item p {
        margin-bottom: 40px;
    }
}
.main-features .flickity-prev-next-button.previous {
    left: -50px;
}
.main-features .flickity-prev-next-button.next {
    right: -50px;
}
/* MAIN FEATURES */

/* MAIN PACKAGES */
.main-packages-item {
    background-color: #ecf1f5;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 10px;
    border: 1px solid rgba(0, 100, 176, 0.15);
    text-align: center;
}
@media (min-width: 992px) {
    .main-packages-item {
        padding: 15px;
        margin-bottom: 0;
    }
}
.main-packages-item p {
    font-size: 18px;
    font-weight: 700;
    color: #0062AF;
    margin-bottom: 15px;
}
@media (min-width: 992px) {
    .main-packages-item {
        font-size: 26px;
        margin-bottom: 40px;
    }
}
.main-packages-item span {
    margin-bottom: 20px;
    display: block;
    font-weight: 700;
    font-size: 16px;
    color: #0062AF;
}
@media (min-width: 992px) {
    .main-packages-item span {
        font-size: 20px;
        margin-bottom: 20px;
    }
}
.main-packages-item .btn-standard {
    width: 100%;
    text-align: center;
}
.main-packages-item .btn-outline-standard {
    width: 100%;
    padding: 10px;
    border: 0;
    color: #0062AF;
}
.main-packages-item-image {
    height: 200px;
    background-size: cover;
    background-position: center center;
    margin-bottom: 20px;
    border-radius: 10px;
}
.main-packages-item ul {
    text-align: left;
    padding-left: 15px;
    margin: 15px 0;
}
.main-packages-item ul li {
    font-size: 14px;
    margin-bottom: 12px;
}
@media (min-width: 992px) {
    .main-packages-item ul li {
        font-size: 14px;
    }
}
.main-packages-item ul li:last-child {
    margin-bottom: 0;
}
/* MAIN PACKAGES */

/* MAIN PORTFOLIO */
.carousel {
    margin-bottom: 10px;
}
.carousel-cell {
    width: 100%;
    height: 250px;
    margin-right: 10px;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
}
@media (min-width: 992px) {
    .carousel-cell {
        height: 400px;
    }
}
.carousel-nav .carousel-cell {
    height: 60px;
    width: 60px;
    border: 3px solid transparent;
}
@media (min-width: 992px) {
    .carousel-nav .carousel-cell {
        height: 80px;
        width: 80px;
    }
}
.carousel-nav .carousel-cell:before {
    font-size: 50px;
    line-height: 80px;
}
.carousel-nav .carousel-cell.is-nav-selected {
    border-color: #0062AF;
}
.main-portfolio .flickity-button {
    color: #0062AF;
}
.main-portfolio-item {
    margin-bottom: 40px;
}
@media (min-width: 992px) {
    .main-portfolio-item {
        margin-bottom: 60px;
    }
}
.m-order-1 {
    order: 1;
}
@media (min-width: 992px) {
    .m-order-1 {
        order: 2;
    }
}
.m-order-2 {
    order: 2;
}
@media (min-width: 992px) {
    .m-order-2 {
        order: 1;
    }
}
.main-portfolio-item p {
    margin-bottom: 40px;
    line-height: 1.75;
}
.main-portfolio-item p.main-portfolio-item-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #0062AF;
    line-height: 1.5;
}
/* MAIN PORTFOLIO */

/* MAP */
.main-map {
    position: relative;
}
.main-map-desc {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0062AF;
    color: #fff;
    padding: 25px;
    border-radius: 10px;
}
@media (min-width: 992px) {
    .main-map-desc {
        left: 50px;
        right: auto;
        padding: 30px 50px;
    }
}
.main-map-desc p:last-of-type {
    margin-bottom: 0;
}
.main-map-desc p strong {
    display: block;
}
.main-map-yandex {
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.main-map-desc .socials {
    display: flex;
}
.main-map-desc .socials a {
    display: inline-flex;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 100%;
    background-color: rgba(255,255,255,0.35);
}
.main-map-desc .socials a img {
    display: block;
    width: 100%;
    height: 100%;
}
/* MAP */

/* MAIN FAQ */
.main-faq .accordion-button {
    background-color: #fff;
    box-shadow: none;
    color: #333;
    font-weight: 700;
    font-size: 17px;
    text-align: left;
    padding: 15px;
}
@media (min-width: 992px) {
    .main-faq .accordion-button {
        font-size: 20px;
        padding: 25px 50px;
        text-align: center;
    }
}
.main-faq .accordion-button:hover,
.main-faq .accordion-button:focus {
    color: #0062AF;
}
.main-faq .accordion-body {
    padding: 15px;
}
@media (min-width: 992px) {
    .main-faq .accordion-body {
        padding: 25px 50px;
    }
}
#accordionFAQ {
    width: auto;
    margin: 0 auto;
}
@media (min-width: 992px) {
    #accordionFAQ {
        width: 800px;
    }
}
/* MAIN FAQ */

/* FOOTER */
footer {
    background-color: #ecf1f5;
    padding: 25px 0;
    text-align: center;
}
/* FOOTER */

/* MODAL */
.modal-body {
    padding: 25px;
}
.modal-body .form-control {
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
}
.modal-body .form-check-label {
    font-size: 14px;
}
/* MODAL */